Apps.Net/MfgTool/ConfigureUsbDlg.xaml

<Window x:Class="MfgTool.ConfigureUsbDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usb="clr-namespace:DevSupport.USB;assembly=DevSupport"
    xmlns:devMgr="clr-namespace:DevSupport.DeviceManager;assembly=DevSupport"
    xmlns:utils="clr-namespace:Utils;assembly=DevSupport"
    Title="Configure Usb Ports" Height="600" Width="500" ShowInTaskbar="False" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <!--ObjectDataProvider x:Key="usbDevs" ObjectType="{x:Type usb:UsbDeviceManager}"/-->
        <!--usb:UsbDeviceListDataTemplateSelector x:Key="usbDataTemplateSelector"/-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="utils:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="utils:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type usb:UsbRootViewModel}" ItemsSource="{Binding Controllers}" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="1" Source="{Binding ImageSource}" />
                <TextBlock Text="{Binding Description}" Margin="5,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type usb:UsbControllerViewModel}" ItemsSource="{Binding RootHub}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="1" Source="{Binding Path=ImageSource}" />
                <TextBlock Text="{Binding Description}" Margin="5,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type usb:UsbHubViewModel}" ItemsSource="{Binding Path=Ports}" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="1" Source="{Binding Path=ImageSource}" />
                <TextBlock Text="{Binding Description}" Margin="5,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type usb:UsbPortViewModel}" ItemsSource="{Binding Path=AttachedPorts}" >
            <StackPanel Name="portPanel" Orientation="Horizontal">
                <CheckBox Name="checkBox" Tag="{Binding}" Margin="1" VerticalAlignment="Center" Focusable="False" 
                          IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" />
                <Image Margin="1" Source="{Binding Path=ImageSource}" />
                <TextBlock Name="portText" Text="{Binding Description}"  Margin="5,0,0,0" />
                <!--TextBlock Name="portText"   Margin="5,0,0,0" />
                <TextBlock Name="panelText"  Margin="5,0,0,0" />
                <TextBlock Name="deviceText" Margin="5,0,0,0" /-->
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <TreeView Name="TreeViewCtrl" ItemsSource="{Binding UsbRoot}" />
        <!-- Accept or Cancel -->
        <StackPanel Background="{x:Static SystemColors.ControlBrush}" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="3">
            <Button Name="cancelButton" IsCancel="True" Margin="10,0,5,10" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75">Cancel</Button>
            <Button Name="okButton" IsDefault="True" Margin="5,0,0,10" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75">OK</Button>
        </StackPanel>
    </Grid>
</Window>
